NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1tdWRmaXNoLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XsUEA3cTuIyMdbhk0isEc1ypNlbAOFFjHn0NddUnBN

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY = AIzaSyDIm89ApSWrM1g0CuoQYGv4M69vVGkWUQc

NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://neondb_owner:npg_tb79GucHoqFV@ep-shiny-hall-a5c4jn9h-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

 SUBSCRIPTION_PLAN_ID=QBVMJAAFWCt7aU #merchantid

 RAZORPAY_KEY_ID = 
 RAZORPAY_SECRET_KEY =
 